<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
  <div  class="contenedor"></div>
  <div class="texto1"></div>
areas necesarias para entender la programacion 
<center>
<p>
    <center> PAGINA 8.3 </center> 
 estefania villa higuita
</p>
  luciana huratado castañeda 

  </center>
  <h1> educacion fisica
    <h2> español</h2>
    <h3> tecnologia</h3>
  <h4>   biologia</h4>
  <h5> matematicas</h5>

</body>
</html>
